language: ruby
rvm:
- 2.3.3

install: 
  - gem install jekyll
  - gem install jekyll-paginate
  - gem install "jekyll-sitemap"
  - gem install "jekyll-gist"
  - gem install "jekyll-feed"
  - gem install "jemoji"
script: jekyll build

sudo: false
exclude: [vendor]
